{
  "cSpell.words": [
    "Adriana",
    "animi",
    "architecto",
    "boton",
    "brand",
    "calm",
    "card",
    "Card",
    "carousel",
    "carrousel",
    "Concesioario",
    "consequuntur",
    "debatis",
    "deserunt",
    "doloremque",
    "dolorum",
    "ducimus",
    "eligendi",
    "facere",
    "facilis",
    "fondopie",
    "fugit",
    "good",
    "hero",
    "imagenes",
    "incidunt",
    "Integracion",
    "inventore",
    "iure",
    "Karzon",
    "laboriosam",
    "mollitia",
    "officia",
    "pariatur",
    "perferendis",
    "quas",
    "quis",
    "Quistás",
    "raiting",
    "repellendus",
    "ride",
    "Rodriguez",
    "slide",
    "soluta",
    "tatatata",
    "textico",
    "topmargin",
    "vitae",
    "Voluptatem",
    "Wolsvagen"
  ]
}